# ir_demo

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/bistu/cs/ir/: CrawlerMain.java  IrDemoApplication.java  LuceneDemo.java  SearchMain.java  TencentNewsCrawler.java
src/main/java/cn/edu/bistu/cs/ir/config/: Config.java
src/main/java/cn/edu/bistu/cs/ir/controller/: QueryController.java
src/main/java/cn/edu/bistu/cs/ir/crawler/: BlogCrawler.java  CnBlogsCrawler.java  CrawlerService.java  SinaBlogCrawler.java
src/main/java/cn/edu/bistu/cs/ir/data/: Book.java  News.java  Price.java
src/main/java/cn/edu/bistu/cs/ir/index/: IdxService.java  LucenePipeline.java
src/main/java/cn/edu/bistu/cs/ir/model/: Blog.java  BlogStats.java  JDPrice.java
src/main/java/cn/edu/bistu/cs/ir/pps/: JDBooks.java  TencentNews.java
src/main/java/cn/edu/bistu/cs/ir/search/: Indexer.java  Searcher.java
src/main/java/cn/edu/bistu/cs/ir/utils/: FileUtils.java  HttpUtils.java  QueryResponse.java  StringUtil.java
src/main/resources/: application.properties  logback-spring.xml  school.json
src/test/java/cn/edu/bistu/cs/ir/: IrDemoApplicationTest.java
src/test/java/cn/edu/bistu/cs/ir/index/: LuceneTest.java
src/test/java/cn/edu/bistu/cs/ir/model/: IdxFields.java  School.java
src/test/java/cn/edu/bistu/cs/ir/utils/: HttpUtilsTest.java
